{
  "extends": "../tsconfig.json",
  "include": [
    "client/**/*.d.ts"
  ],
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
