{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "helix-front": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "client",
      "prefix": "hi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "index": "client/index.html",
            "main": "client/main.ts",
            "tsConfig": "client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "polyfills": "client/polyfills.ts",
            "outputPath": "dist/public",
            "assets": ["client/assets", "client/favicon.ico"],
            "styles": [
              "client/styles.scss",
              "client/theme.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "client",
                "client/app",
                "client/app/cluster",
                "client/app/cluster/cluster-detail",
                "client/app/cluster/cluster-list",
                "client/app/configuration/config-detail",
                "client/app/chooser/helix-list",
                "client/app/shared/input-inline",
                "client/app/shared/state-label",
                "client/app/shared/node-viewer",
                "client/app/shared/dialog/input-dialog",
                "client/app/shared/dialog/alert-dialog",
                "client/app/shared/dialog/confirm-dialog",
                "client/app/shared/key-value-pairs",
                "client/app/shared/json-viewer",
                "client/app/shared/disabled-label",
                "client/app/shared/detail-header",
                "client/app/shared/data-table",
                "client/app/controller/controller-detail",
                "client/app/dashboard",
                "client/app/workflow/workflow-list",
                "client/app/workflow/workflow-dag",
                "client/app/workflow/workflow-detail",
                "client/app/workflow/job-detail",
                "client/app/workflow/job-list",
                "client/app/history/history-list",
                "client/app/instance/instance-list",
                "client/app/instance/instance-detail",
                "client/app/resource/resource-detail-for-instance",
                "client/app/resource/resource-node-viewer",
                "client/app/resource/resource-detail",
                "client/app/resource/partition-list",
                "client/app/resource/partition-detail",
                "client/app/resource/resource-list"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "client/environments/environment.ts",
                  "with": "client/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "helix-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "helix-front:build:production"
            },
            "development": {
              "browserTarget": "helix-front:build:development"
            }
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "client/test.ts",
            "tsConfig": "client/tsconfig.spec.json",
            "karmaConfig": "./karma.conf.js",
            "inlineStyleLanguage": "scss",
            "codeCoverageExclude": ["dist/**/*"],
            "assets": ["client/assets", "client/favicon.ico"],
            "styles": ["client/styles.scss", "client/theme.scss"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "client",
                "client/app",
                "client/app/cluster",
                "client/app/cluster/cluster-detail",
                "client/app/cluster/cluster-list",
                "client/app/configuration/config-detail",
                "client/app/chooser/helix-list",
                "client/app/shared/input-inline",
                "client/app/shared/state-label",
                "client/app/shared/node-viewer",
                "client/app/shared/dialog/input-dialog",
                "client/app/shared/dialog/alert-dialog",
                "client/app/shared/dialog/confirm-dialog",
                "client/app/shared/key-value-pairs",
                "client/app/shared/json-viewer",
                "client/app/shared/disabled-label",
                "client/app/shared/detail-header",
                "client/app/shared/data-table",
                "client/app/controller/controller-detail",
                "client/app/dashboard",
                "client/app/workflow/workflow-list",
                "client/app/workflow/workflow-dag",
                "client/app/workflow/workflow-detail",
                "client/app/workflow/job-detail",
                "client/app/workflow/job-list",
                "client/app/history/history-list",
                "client/app/instance/instance-list",
                "client/app/instance/instance-detail",
                "client/app/resource/resource-detail-for-instance",
                "client/app/resource/resource-node-viewer",
                "client/app/resource/resource-detail",
                "client/app/resource/partition-list",
                "client/app/resource/partition-detail",
                "client/app/resource/resource-list"
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["client/**/*.ts", "client/**/*.html"],
            "inlineStyleLanguage": "scss"
          }
        }
      }
    }
  },
  "defaultProject": "helix-front"
}
