{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "helix-front": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/public",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "node_modules/ace-builds/src-min/",
                "output": "/"
              }
            ],
            "styles": ["src/styles.scss", "src/theme.scss"],
            "scripts": [
              "node_modules/ace-builds/src-min/ace.js",
              "node_modules/ace-builds/src-min/theme-eclipse.js",
              "node_modules/ace-builds/src-min/theme-chrome.js",
              "node_modules/ace-builds/src-min/mode-javascript.js",
              "node_modules/ace-builds/src-min/mode-html.js",
              "node_modules/ace-builds/src-min/mode-css.js",
              "node_modules/ace-builds/src-min/mode-json.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4824kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "./proxy.conf.json",
            "disableHostCheck": true
          },
          "configurations": {
            "production": {
              "browserTarget": "helix-front:build:production"
            },
            "development": {
              "browserTarget": "helix-front:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "helix-front:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "main": ["setupJest.ts"],
            "tsConfig": "src/tsconfig.spec.json",
            "polyfills": ["src/polyfills.ts"],
            "no-cache": true,
            "scripts": [
              "node_modules/ace-builds/src-min/ace.js",
              "node_modules/ace-builds/src-min/theme-eclipse.js",
              "node_modules/ace-builds/src-min/mode-javascript.js",
              "node_modules/ace-builds/src-min/mode-html.js",
              "node_modules/ace-builds/src-min/mode-css.js",
              "node_modules/ace-builds/src-min/mode-json.js"
            ],
            "styles": ["src/styles.scss", "src/theme.scss"],
            "assets": ["src/assets", "src/favicon.ico"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json",
              "cypress/tsconfig.json"
            ],
            "exclude": [],
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "helix-front:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "helix-front:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "helix-front:serve",
            "watch": true,
            "headless": false,
            "tsConfig": "cypress/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "helix-front:serve:production"
            }
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "browserTarget": "helix-front:serve:development",
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "browserTarget": "helix-front:build:development"
          }
        }
      }
    },
    "helix-front-e2e": {
      "root": "cypress",
      "sourceRoot": "cypress",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "helix-front-e2e:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "helix-front-e2e:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["cypress/**/*.ts", "cypress/**/*.html"]
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "helix-front-e2e:serve",
            "configFile": "./cypress.config.ts"
          },
          "configurations": {
            "production": {
              "devServerTarget": "helix-front-e2e:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "./cypress.config.js"
          }
        }
      }
    }
  },
  "defaultProject": "helix-front",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "hi",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "hi"
    }
  },
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}
