{
  "name": "helix-front",
  "version": "1.2.1",
  "author": "Vivo Xu <vxu@linkedin.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/helix.git"
  },
  "keywords": [
    "helix",
    "ui"
  ],
  "scripts": {
    "ng": "ng",
    "build": "rm -rf dist && mkdir dist && ng build --aot --prod && tsc -p server",
    "start": "tsc -p server && concurrently -r \"ng serve\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "npm run build && node dist/server/app.js",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint -- --fix",
    "lint:tslint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "e2e": "ng e2e",
    "smoke": "ng lint && ng test --sr && npm run build",
    "type:check": "tsc --project tsconfig.json --noEmit",
    "type:check:stats": "npm run type:check -- --diagnostics true",
    "type:check:watch": "npm run type:check -- --watch"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "@angular/animations": "10.2.5",
    "@angular/cdk": "10.2.7",
    "@angular/common": "10.2.5",
    "@angular/compiler": "10.2.5",
    "@angular/core": "10.2.5",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "10.2.5",
    "@angular/platform-browser-dynamic": "10.2.5",
    "@angular/platform-server": "10.2.5",
    "@angular/router": "10.2.5",
    "@egjs/hammerjs": "^2.0.17",
    "@swimlane/ngx-charts": "^13.0.4",
    "@swimlane/ngx-datatable": "^17.1.0",
    "@swimlane/ngx-graph": "^7.0.0",
    "ajv": "^6.9.1",
    "angulartics2": "^9.1.0",
    "body-parser": "^1.17.2",
    "component-emitter": "^1.3.0",
    "core-js": "^2.4.1",
    "d3-shape": "^1.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "keycharm": "^0.3.0",
    "ldapjs": "^1.0.2",
    "lodash": "^4.17.12",
    "moment": "^2.29.2",
    "morgan": "^1.8.2",
    "ngx-clipboard": "^12.1.2",
    "ngx-json-viewer": "^2.3.0",
    "ngx-vis": "^3.1.0",
    "request": "^2.81.0",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.0.0-rc.0",
    "sass": "^1.51.0",
    "tsickle": "^0.38.1",
    "tslib": "^2.0.0",
    "uuid": "^7.0.3",
    "vis": "^4.21.0",
    "vis-data": "^6.5.1",
    "vis-util": "^4.0.0",
    "xss": "^1.0.11",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "10.2.4",
    "@angular/compiler-cli": "10.2.5",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.120",
    "@types/node": "^12.11.1",
    "@types/request": "^2.0.0",
    "codelyzer": "^5.1.2",
    "concurrently": "^3.5.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "nodemon": "1.11.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~2.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.8"
  }
}
